{
  "name": "@nx-storage-apps",
  "version": "0.0.0",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "prepare": "husky",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "nx run-many --target=lint --all",
    "test": "nx run-many --target=test --all",
    "nx": "nx",
    "serve": "nx serve my-app",
    "build": "nx run-many --target=build --all --parallel=3"
  },
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@next/eslint-plugin-next": "^16.1.6",
    "@nx/eslint": "^22.7.1",
    "@nx/eslint-plugin": "^22.7.1",
    "@nx/js": "22.7.1",
    "@nx/next": "^22.7.1",
    "@swc-node/register": "~1.11.1",
    "@swc/cli": "~0.8.0",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "@vitejs/plugin-react": "^6.0.1",
    "cross-env": "^10.1.0",
    "eslint": "^10.3.0",
    "eslint-config-next": "^16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^16.4.0",
    "nx": "^22.7.1",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.3.0",
    "tslib": "^2.3.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.59.2",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.6"
  },
  "dependencies": {
    "axios": "^1.16.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "next": "~16.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.4.3"
  }
}
